SALT=10
JWT_KEY=jwtkey
MONGO_KEY=mongodb+srv://jimmy:1234@cluster0.giyuijy.mongodb.net/EcomDemo?retryWrites=true&w=majority
SESSION_KEY=SECRETKEY
CLIENT_ID=344835978547-u2uhnouq2ekts0hjq71vqffm3origl9n.apps.googleusercontent.com
CLIENT_SECRET=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JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMTEiLCJwYXNzd29yZCI6IjExMTEiLCJpYXQiOjE2NTUyNTQzMzZ9.67t6VOPmJUUgNmzZeR2zzK4gq_acmW9WGOlhYOa59hYJWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjExMTEiLCJwYXNzd29yZCI6IjExMTEiLCJpYXQiOjE2NTUyNTQ0MzN9.9o6NGG3VYgWTjvklmg_psy-ac04BSj_xvLD1xRIZsvk